APP_ID=0d0431b6-0171-4d43-a8c3-e05cbf365e97
APP_PASSWORD=.t-2bl51aJijBGS_PQO~37cq.O.CJaxgvi
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.Read Contacts.Read
REDIRECT_URI=http://localhost:4545/authorize